name: oop workflow

on: push

jobs:
  sample_project:
    runs-on: ubuntu-latest

    steps:
      - name: Print Start Message
        uses: actions/checkout@v2
      - name: Set up python
        uses: actions/setup-python@v2
        with:
            python-version: 3
            run: python /home/mugah/guy/main.py